{
  "name": "Tünde Divat Online",
  "short_name": "Tünde Divat",
  "description": "Tünde Divat Online admin és vásárlói felület.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#7b1f35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/tunde-divat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/tunde-divat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
